\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The sensor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Processing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency Bands}}{1}}
\newlabel{Bands}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mental Tasks}}{3}}
\newlabel{Tasks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training/Testing Split and Classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mahalanobis Distance}{3}}
\newlabel{Maha}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Artificial neural network}}{4}}
\newlabel{NN}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Neural Network Features}}{5}}
\newlabel{NN_features}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Machines (SVM)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intra-Subject Classification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intra-subject, Calculation-Breathing Classification}}{5}}
\newlabel{ICB}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intra-subject, Calculation-Singing Classification}}{6}}
\newlabel{ICS}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intra-subject, Breathing-Singing Classification}}{6}}
\newlabel{IBS}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intra-subject, Calculation-Breathing-Singing Classification}}{6}}
\newlabel{ICBS}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inter-Subject Classification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inter-subject Classification for just subject 1 and 2}}{7}}
\newlabel{In12}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inter-subject Classification for subjects 1,2 and 3}}{7}}
\newlabel{In123}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Inter-subject Classification for all 4 subjects}}{7}}
\newlabel{In1234}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
