\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-three}{{3}{25}{METHODOLOGY}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of User Verification System using EEG\relax }}{26}{figure.caption.20}}
\newlabel{fig:FlowChart}{{3.1}{26}{Overview of User Verification System using EEG\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mental Tasks\relax }}{27}{table.caption.21}}
\newlabel{Tasks}{{3.1}{27}{Mental Tasks\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Processing}{27}{section.3.1}}
\newlabel{EQ:bpf}{{3.1}{27}{Pre-Processing}{equation.3.1.1}{}}
\newlabel{EQ:subGrp}{{3.2}{28}{Pre-Processing}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Extraction}{28}{section.3.2}}
\newlabel{FeatureExtraction}{{3.2}{28}{Feature Extraction}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frequency Bands used for Feature extraction\relax }}{28}{table.caption.22}}
\newlabel{Table:Bands_more}{{3.2}{28}{Frequency Bands used for Feature extraction\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EEG Frequency Bands\relax }}{29}{figure.caption.23}}
\newlabel{fig:eeg_bands}{{3.2}{29}{EEG Frequency Bands\relax }{figure.caption.23}{}}
\newlabel{EQ:time_to_dft}{{3.3}{30}{Feature Extraction}{equation.3.2.3}{}}
\newlabel{EQ:dft}{{3.4}{30}{Feature Extraction}{equation.3.2.4}{}}
\newlabel{EQ:spectral_energy}{{3.5}{30}{Feature Extraction}{equation.3.2.5}{}}
\newlabel{EQ:in_vectors}{{3.6}{30}{Feature Extraction}{equation.3.2.6}{}}
\newlabel{EQ:norm}{{3.7}{31}{Feature Extraction}{equation.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifiers}{31}{section.3.3}}
\newlabel{Chap3:Classifiers}{{3.3}{31}{Classifiers}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mahalanobis Distance}{32}{subsection.3.3.1}}
\newlabel{Mahalanobis Distance}{{3.3.1}{32}{Mahalanobis Distance}{subsection.3.3.1}{}}
\newlabel{EQ:chap3X}{{3.8}{32}{Mahalanobis Distance}{equation.3.3.8}{}}
\newlabel{EQ:chap3Maha}{{3.9}{32}{Mahalanobis Distance}{equation.3.3.9}{}}
\newlabel{EQ:chap3Mean}{{3.10}{32}{Mahalanobis Distance}{equation.3.3.10}{}}
\newlabel{EQ:chap3Cov}{{3.11}{32}{Mahalanobis Distance}{equation.3.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Artificial Neural Networks}{33}{subsection.3.3.2}}
\newlabel{Artificial Neural Networks}{{3.3.2}{33}{Artificial Neural Networks}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Perceptron}{33}{subsubsection.3.3.2.1}}
\newlabel{EQ:chap3input}{{3.12}{33}{Perceptron}{equation.3.3.12}{}}
\newlabel{EQ:chap3weights}{{3.13}{33}{Perceptron}{equation.3.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perceptron \parencite {aneuronimage}\relax }}{34}{figure.caption.24}}
\newlabel{fig:chap3ann}{{3.3}{34}{Perceptron \cite {aneuronimage}\relax }{figure.caption.24}{}}
\newlabel{EQ:chap3PerOut}{{3.14}{34}{Perceptron}{equation.3.3.14}{}}
\newlabel{EQ:chap3tanh}{{3.15}{34}{Perceptron}{equation.3.3.15}{}}
\newlabel{EQ:chap3softstep}{{3.16}{34}{Perceptron}{equation.3.3.16}{}}
\newlabel{EQ:chap3Grad}{{3.17}{35}{Perceptron}{equation.3.3.17}{}}
\newlabel{EQ:chap3GradUpdate}{{3.18}{35}{Perceptron}{equation.3.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Multi Layer Perceptron}{35}{subsubsection.3.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi Layer Perceptron \parencite {multipercep}\relax }}{36}{figure.caption.25}}
\newlabel{fig:chap3mult}{{3.4}{36}{Multi Layer Perceptron \cite {multipercep}\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Neural Network Features\relax }}{37}{table.caption.26}}
\newlabel{NN_features}{{3.3}{37}{Neural Network Features\relax }{table.caption.26}{}}
\newlabel{EQ:chap3weightMatrix}{{3.19}{37}{Multi Layer Perceptron}{equation.3.3.19}{}}
\newlabel{EQ:chap3hiddenOut}{{3.20}{38}{Multi Layer Perceptron}{equation.3.3.20}{}}
\newlabel{EQ:chapnn3h1}{{3.21}{38}{Multi Layer Perceptron}{equation.3.3.21}{}}
\newlabel{EQ:chap3nnout}{{3.22}{38}{Multi Layer Perceptron}{equation.3.3.22}{}}
\newlabel{EQ:chap3weightMatrixout}{{3.23}{38}{Multi Layer Perceptron}{equation.3.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Support Vector Machines (SVMs)}{39}{subsection.3.3.3}}
\newlabel{Support Vector Machines}{{3.3.3}{39}{Support Vector Machines (SVMs)}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Linear SVMs}{39}{subsubsection.3.3.3.1}}
\newlabel{Linear SVM}{{3.3.3.1}{39}{Linear SVMs}{subsubsection.3.3.3.1}{}}
\newlabel{EQ:chap3svmObj}{{3.24}{39}{Linear SVMs}{equation.3.3.24}{}}
\newlabel{EQ:chap3const1}{{3.25}{39}{Linear SVMs}{equation.3.3.25}{}}
\newlabel{EQ:chap3const2}{{3.26}{39}{Linear SVMs}{equation.3.3.26}{}}
\newlabel{EQ:chap3MatrixA}{{3.27}{40}{Linear SVMs}{equation.3.3.27}{}}
\newlabel{EQ:chap3lagMatrixForm}{{3.28}{40}{Linear SVMs}{equation.3.3.28}{}}
\newlabel{EQ:chap3OptimalProj}{{3.29}{40}{Linear SVMs}{equation.3.3.29}{}}
\newlabel{EQ:chap3yi}{{3.30}{40}{Linear SVMs}{equation.3.3.30}{}}
\newlabel{EQ:chap3b}{{3.31}{40}{Linear SVMs}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Nonlinear Support Vector Machines}{41}{subsubsection.3.3.3.2}}
\newlabel{Nonlinear SVM}{{3.3.3.2}{41}{Nonlinear Support Vector Machines}{subsubsection.3.3.3.2}{}}
\newlabel{EQ:chap3nonLinTrans}{{3.32}{41}{Nonlinear Support Vector Machines}{equation.3.3.32}{}}
\newlabel{EQ:chap3Amod}{{3.33}{41}{Nonlinear Support Vector Machines}{equation.3.3.33}{}}
\newlabel{EQ:chap3mercerscondition}{{3.34}{41}{Nonlinear Support Vector Machines}{equation.3.3.34}{}}
\newlabel{EQ:chap3RBF}{{3.35}{41}{Nonlinear Support Vector Machines}{equation.3.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{41}{section.3.4}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{43}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{lstnumber}{1}
\setcounter{tm@util}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
