\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The sensor}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Signal Processing}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency Bands}}{1}}
\newlabel{Bands}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Vectors for Eye-blink training set (in $10^6$)}}{2}}
\newlabel{Eye-blink}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Initial Experiments}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Collect Eye-blink Training Set}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Collect Eye-blink Testing Set}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Vectors for Testing set and their magnitudes(in $10^7$) and k-means clustering output after normalization}}{3}}
\newlabel{Testing-set}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Next Steps}}{4}}
