\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-four}{{4}{43}{RESULTS}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measuring Performance}{43}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix\relax }}{44}{table.caption.27}}
\newlabel{Table:chap4ConfusinMatrix}{{4.1}{44}{Confusion Matrix\relax }{table.caption.27}{}}
\newlabel{EQ:chap4TPR}{{4.1}{44}{Measuring Performance}{equation.4.1.1}{}}
\newlabel{EQ:chap4FPR}{{4.2}{44}{Measuring Performance}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similarity in EEG signals}{44}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean of each EEG band for Calculation task\relax }}{45}{figure.caption.28}}
\newlabel{fig:chap41}{{4.1}{45}{Mean of each EEG band for Calculation task\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean of each EEG band for Breathing task\relax }}{46}{figure.caption.29}}
\newlabel{fig:chap43}{{4.2}{46}{Mean of each EEG band for Breathing task\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean of each EEG band for Singing task\relax }}{47}{figure.caption.30}}
\newlabel{fig:chap45}{{4.3}{47}{Mean of each EEG band for Singing task\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Variance of each EEG band for Calculation task\relax }}{48}{figure.caption.31}}
\newlabel{fig:chap42}{{4.4}{48}{Variance of each EEG band for Calculation task\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance of each EEG band for Breathing task\relax }}{49}{figure.caption.32}}
\newlabel{fig:chap44}{{4.5}{49}{Variance of each EEG band for Breathing task\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variance of each EEG band for Singing task\relax }}{50}{figure.caption.33}}
\newlabel{fig:chap46}{{4.6}{50}{Variance of each EEG band for Singing task\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifier Performance}{51}{section.4.3}}
\newlabel{EQ:chap4base}{{4.3}{51}{Classifier Performance}{equation.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intra-subject Classification}{51}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Mahalanobis Distance}{52}{subsubsection.4.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Intra-subject Classification using Mahalanobis Distance, Total Accuracy\relax }}{52}{table.caption.34}}
\newlabel{MICT}{{4.2}{52}{Intra-subject Classification using Mahalanobis Distance, Total Accuracy\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intra-subject Classification using Mahalanobis Distance, TPR for Calculation, Breathing and Singing Task\relax }}{52}{table.caption.38}}
\newlabel{MICTPR}{{4.3}{52}{Intra-subject Classification using Mahalanobis Distance, TPR for Calculation, Breathing and Singing Task\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Calculation}}}{52}{subtable.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Breathing}}}{52}{subtable.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Singing}}}{52}{subtable.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total accuracy for Intra-subject classification using the Mahalanobis Distance Classifier\relax }}{53}{figure.caption.35}}
\newlabel{fig:chap4IntraMT}{{4.7}{53}{Total accuracy for Intra-subject classification using the Mahalanobis Distance Classifier\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TPR for Intra-subject classification using the Mahalanobis Distance Classifier\relax }}{54}{figure.caption.36}}
\newlabel{fig:chap4IntraMTPR}{{4.8}{54}{TPR for Intra-subject classification using the Mahalanobis Distance Classifier\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FPR for Intra-subject classification using the Mahalanobis Distance Classifier\relax }}{55}{figure.caption.37}}
\newlabel{fig:chap4IntraMFPR}{{4.9}{55}{FPR for Intra-subject classification using the Mahalanobis Distance Classifier\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intra-subject Classification using Mahalanobis Distance, FPR for Calculation, Breathing and Singing Task\relax }}{56}{table.caption.39}}
\newlabel{MICFPR}{{4.4}{56}{Intra-subject Classification using Mahalanobis Distance, FPR for Calculation, Breathing and Singing Task\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Calculation}}}{56}{subtable.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Breathing}}}{56}{subtable.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Singing}}}{56}{subtable.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Neural Networks}{56}{subsubsection.4.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Intra-subject Classification using Neural Networks, Total Accuracy\relax }}{56}{table.caption.40}}
\newlabel{NICT}{{4.5}{56}{Intra-subject Classification using Neural Networks, Total Accuracy\relax }{table.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Total accuracy for Intra-subject classification using the Neural Network Classifier\relax }}{57}{figure.caption.41}}
\newlabel{fig:chap4IntraNT}{{4.10}{57}{Total accuracy for Intra-subject classification using the Neural Network Classifier\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TPR for Intra-subject classification using the Neural Network Classifier\relax }}{58}{figure.caption.42}}
\newlabel{fig:chap4IntraNTPR}{{4.11}{58}{TPR for Intra-subject classification using the Neural Network Classifier\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FPR for Intra-subject classification using the Neural Network Classifier\relax }}{59}{figure.caption.43}}
\newlabel{fig:chap4IntraNFPR}{{4.12}{59}{FPR for Intra-subject classification using the Neural Network Classifier\relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Intra-subject Classification using Neural Networks, TPR for Calculation, Breathing and Singing Task\relax }}{60}{table.caption.44}}
\newlabel{NICTPR}{{4.6}{60}{Intra-subject Classification using Neural Networks, TPR for Calculation, Breathing and Singing Task\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Calculation}}}{60}{subtable.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Breathing}}}{60}{subtable.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Singing}}}{60}{subtable.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Intra-subject Classification using Neural Networks, FPR for Calculation, Breathing and Singing Task\relax }}{60}{table.caption.45}}
\newlabel{NICFPR}{{4.7}{60}{Intra-subject Classification using Neural Networks, FPR for Calculation, Breathing and Singing Task\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Calculation}}}{60}{subtable.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Breathing}}}{60}{subtable.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Singing}}}{60}{subtable.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Support Vector Machines}{61}{subsubsection.4.3.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Intra-subject Classification using Support Vector Machines, Total Accuracy\relax }}{61}{table.caption.46}}
\newlabel{SICT}{{4.8}{61}{Intra-subject Classification using Support Vector Machines, Total Accuracy\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Intra-subject Classification using Support Vector Machines, TPR for Calculation, Breathing and Singing Task\relax }}{61}{table.caption.50}}
\newlabel{SICTPR}{{4.9}{61}{Intra-subject Classification using Support Vector Machines, TPR for Calculation, Breathing and Singing Task\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Calculation}}}{61}{subtable.9.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Breathing}}}{61}{subtable.9.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Singing}}}{61}{subtable.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Total accuracy for Intra-subject classification using the SVM Classifier\relax }}{62}{figure.caption.47}}
\newlabel{fig:chap4IntraST}{{4.13}{62}{Total accuracy for Intra-subject classification using the SVM Classifier\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TPR for Intra-subject classification using the SVM Classifier\relax }}{63}{figure.caption.48}}
\newlabel{fig:chap4IntraSTPR}{{4.14}{63}{TPR for Intra-subject classification using the SVM Classifier\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FPR for Intra-subject classification using the SVM Classifier\relax }}{64}{figure.caption.49}}
\newlabel{fig:chap4IntraSFPR}{{4.15}{64}{FPR for Intra-subject classification using the SVM Classifier\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Intra-subject Classification using Support Vector Machines, FPR for Calculation, Breathing and Singing Task\relax }}{65}{table.caption.51}}
\newlabel{SICFPR}{{4.10}{65}{Intra-subject Classification using Support Vector Machines, FPR for Calculation, Breathing and Singing Task\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Calculation}}}{65}{subtable.10.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Breathing}}}{65}{subtable.10.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Singing}}}{65}{subtable.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inter-Subject Classification}{65}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mahalanobis Distance}{65}{subsubsection.4.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Total accuracy for Inter-subject classification using the Mahalanobis Distance Classifier\relax }}{66}{figure.caption.53}}
\newlabel{fig:chap4InterMT}{{4.16}{66}{Total accuracy for Inter-subject classification using the Mahalanobis Distance Classifier\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces TPR for Inter-subject classification using the Mahalanobis Distance Classifier\relax }}{67}{figure.caption.54}}
\newlabel{fig:chap4InterMTPR}{{4.17}{67}{TPR for Inter-subject classification using the Mahalanobis Distance Classifier\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces FPR for Inter-subject classification using the Mahalanobis Distance Classifier\relax }}{68}{figure.caption.55}}
\newlabel{fig:chap4InterMFPR}{{4.18}{68}{FPR for Inter-subject classification using the Mahalanobis Distance Classifier\relax }{figure.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Inter-subject Classification for 4 subjects using Mahalanobis Distance - Total Accuracy\relax }}{69}{table.caption.52}}
\newlabel{InMD}{{4.11}{69}{Inter-subject Classification for 4 subjects using Mahalanobis Distance - Total Accuracy\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Inter-subject Classification for 4 subjects using Mahalanobis Distance - TPR for Subject 1-4\relax }}{69}{table.caption.56}}
\newlabel{InMDTPR}{{4.12}{69}{Inter-subject Classification for 4 subjects using Mahalanobis Distance - TPR for Subject 1-4\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Subject 1}}}{69}{subtable.12.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Subject 2}}}{69}{subtable.12.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Subject 3}}}{69}{subtable.12.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Subject 4}}}{69}{subtable.12.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Inter-subject Classification for 4 subjects using Mahalanobis Distance - FPR for Subject 1-4\relax }}{69}{table.caption.57}}
\newlabel{InMDFPR}{{4.13}{69}{Inter-subject Classification for 4 subjects using Mahalanobis Distance - FPR for Subject 1-4\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Subject 1}}}{69}{subtable.13.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Subject 2}}}{69}{subtable.13.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Subject 3}}}{69}{subtable.13.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Subject 4}}}{69}{subtable.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Neural Networks}{70}{subsubsection.4.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Inter-subject Classification for 4 subjects using Neural Networks - Total Accuracy\relax }}{70}{table.caption.58}}
\newlabel{InNN}{{4.14}{70}{Inter-subject Classification for 4 subjects using Neural Networks - Total Accuracy\relax }{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Total accuracy for Inter-subject classification using Neural Networks\relax }}{71}{figure.caption.59}}
\newlabel{fig:chap4InterNT}{{4.19}{71}{Total accuracy for Inter-subject classification using Neural Networks\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces TPR for Inter-subject classification using Neural Networks\relax }}{72}{figure.caption.60}}
\newlabel{fig:chap4InterNTPR}{{4.20}{72}{TPR for Inter-subject classification using Neural Networks\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces FPR for Inter-subject classification using Neural Networks\relax }}{73}{figure.caption.61}}
\newlabel{fig:chap4InterNFPR}{{4.21}{73}{FPR for Inter-subject classification using Neural Networks\relax }{figure.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Inter-subject Classification for 4 subjects using Neural Networks - TPR for Subject 1-4\relax }}{74}{table.caption.62}}
\newlabel{InNNTPR}{{4.15}{74}{Inter-subject Classification for 4 subjects using Neural Networks - TPR for Subject 1-4\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Subject 1}}}{74}{subtable.15.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Subject 2}}}{74}{subtable.15.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Subject 3}}}{74}{subtable.15.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Subject 4}}}{74}{subtable.15.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Inter-subject Classification for 4 subjects using Neural Networks - FPR for Subject 1-4\relax }}{74}{table.caption.63}}
\newlabel{InNNFPR}{{4.16}{74}{Inter-subject Classification for 4 subjects using Neural Networks - FPR for Subject 1-4\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Subject 1}}}{74}{subtable.16.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Subject 2}}}{74}{subtable.16.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Subject 3}}}{74}{subtable.16.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Subject 4}}}{74}{subtable.16.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Support Vector Machines}{74}{subsubsection.4.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Total accuracy for Inter-subject classification using Support Vector Machines\relax }}{75}{figure.caption.65}}
\newlabel{fig:chap4InterST}{{4.22}{75}{Total accuracy for Inter-subject classification using Support Vector Machines\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces TPR for Inter-subject classification using Support Vector Machines\relax }}{76}{figure.caption.66}}
\newlabel{fig:chap4InterSTPR}{{4.23}{76}{TPR for Inter-subject classification using Support Vector Machines\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces FPR for Inter-subject classification using Support Vector Machines\relax }}{77}{figure.caption.67}}
\newlabel{fig:chap4InterSFPR}{{4.24}{77}{FPR for Inter-subject classification using Support Vector Machines\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Inter-subject Classification for 4 subjects using Support Vector Machines - Total Accuracy\relax }}{78}{table.caption.64}}
\newlabel{InSVM}{{4.17}{78}{Inter-subject Classification for 4 subjects using Support Vector Machines - Total Accuracy\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Inter-subject Classification for 4 subjects using Support Vector Machines - TPR for Subject 1\relax }}{78}{table.caption.68}}
\newlabel{InSVMTPR}{{4.18}{78}{Inter-subject Classification for 4 subjects using Support Vector Machines - TPR for Subject 1\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Subject 1}}}{78}{subtable.18.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Subject 2}}}{78}{subtable.18.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Subject 3}}}{78}{subtable.18.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Subject 4}}}{78}{subtable.18.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Inter-subject Classification for 4 subjects using Support Vector Machines - FPR for Subject 1\relax }}{78}{table.caption.69}}
\newlabel{InSVMFPR}{{4.19}{78}{Inter-subject Classification for 4 subjects using Support Vector Machines - FPR for Subject 1\relax }{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Subject 1}}}{78}{subtable.19.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Subject 2}}}{78}{subtable.19.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Subject 3}}}{78}{subtable.19.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Subject 4}}}{78}{subtable.19.4}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{79}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{lstnumber}{1}
\setcounter{tm@util}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
