This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Pratheek.aux
The style file: biblatex.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Pratheek-blx.bib
Database file #2: Pratheek.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1310 strings with 12662 characters,
and the built_in function-call counts, 81583 in all, are:
= -- 4635
> -- 1505
< -- 682
+ -- 1360
- -- 493
* -- 5057
:= -- 6050
add.period$ -- 0
call.type$ -- 24
change.case$ -- 367
chr.to.int$ -- 30
cite$ -- 46
duplicate$ -- 9253
empty$ -- 8936
format.name$ -- 790
if$ -- 17994
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 495
num.names$ -- 801
pop$ -- 7625
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 3409
stack$ -- 0
substring$ -- 6400
swap$ -- 2641
text.length$ -- 502
text.prefix$ -- 25
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 731
width$ -- 0
write$ -- 472
