\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Human Brain (Mid-line incision view) \parencite {JohannesSobotta}\relax }}{6}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical pattern recognition system\relax }}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The 1020 System - Standardized placement of electrodes on scalp for EEG measurements \parencite {system1020}\relax }}{11}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Geodesic Sensor Net \parencite {EEGmesh}\relax }}{14}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mindwave mobile Sensor \relax }}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Partition of feature space \parencite {Therrien:1989:DEC:61950} \relax }}{18}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces An Artificial Neuron \parencite {aneuronimage}\relax }}{20}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces A typical Artificial Neural Network with Input, Hidden and Output Layers\parencite {nnimage}\relax }}{21}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Non-optimal dividing hyperplane \parencite {snyder2010machine}\relax }}{23}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Optimal dividing hyperplane \parencite {snyder2010machine}\relax }}{23}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of User Verification System using EEG\relax }}{26}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces EEG Frequency Bands\relax }}{29}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perceptron \parencite {aneuronimage}\relax }}{34}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi Layer Perceptron \parencite {multipercep}\relax }}{36}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean of each EEG band for Calculation task\relax }}{45}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean of each EEG band for Breathing task\relax }}{46}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean of each EEG band for Singing task\relax }}{47}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Variance of each EEG band for Calculation task\relax }}{48}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Variance of each EEG band for Breathing task\relax }}{49}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Variance of each EEG band for Singing task\relax }}{50}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Total accuracy for Intra-subject classification using the Mahalanobis Distance Classifier\relax }}{53}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces TPR for Intra-subject classification using the Mahalanobis Distance Classifier\relax }}{54}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces FPR for Intra-subject classification using the Mahalanobis Distance Classifier\relax }}{55}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Total accuracy for Intra-subject classification using the Neural Network Classifier\relax }}{57}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces TPR for Intra-subject classification using the Neural Network Classifier\relax }}{58}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces FPR for Intra-subject classification using the Neural Network Classifier\relax }}{59}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Total accuracy for Intra-subject classification using the SVM Classifier\relax }}{62}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces TPR for Intra-subject classification using the SVM Classifier\relax }}{63}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces FPR for Intra-subject classification using the SVM Classifier\relax }}{64}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Total accuracy for Inter-subject classification using the Mahalanobis Distance Classifier\relax }}{66}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces TPR for Inter-subject classification using the Mahalanobis Distance Classifier\relax }}{67}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces FPR for Inter-subject classification using the Mahalanobis Distance Classifier\relax }}{68}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Total accuracy for Inter-subject classification using Neural Networks\relax }}{71}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces TPR for Inter-subject classification using Neural Networks\relax }}{72}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces FPR for Inter-subject classification using Neural Networks\relax }}{73}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Total accuracy for Inter-subject classification using Support Vector Machines\relax }}{75}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces TPR for Inter-subject classification using Support Vector Machines\relax }}{76}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces FPR for Inter-subject classification using Support Vector Machines\relax }}{77}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Preformance vs number of classes for calculation task\relax }}{82}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Preformance vs number of classes for breathing task\relax }}{83}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Preformance vs number of classes for singing task\relax }}{84}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
