\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Pratheek-blx,Pratheek}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\citation{JohannesSobotta}
\abx@aux@cite{JohannesSobotta}
\abx@aux@segm{0}{0}{JohannesSobotta}
\citation{Kropotov}
\abx@aux@cite{Kropotov}
\abx@aux@segm{0}{0}{Kropotov}
\citation{Therrien:1989:DEC:61950}
\abx@aux@cite{Therrien:1989:DEC:61950}
\abx@aux@segm{0}{0}{Therrien:1989:DEC:61950}
\citation{H.H.Jasper}
\abx@aux@cite{H.H.Jasper}
\abx@aux@segm{0}{0}{H.H.Jasper}
\citation{system1020}
\abx@aux@cite{system1020}
\abx@aux@segm{0}{0}{system1020}
\citation{YanZhang}
\abx@aux@cite{YanZhang}
\abx@aux@segm{0}{0}{YanZhang}
\citation{H.H.Jasper}
\abx@aux@segm{0}{0}{H.H.Jasper}
\citation{YanZhang}
\abx@aux@segm{0}{0}{YanZhang}
\citation{EEGmesh}
\abx@aux@cite{EEGmesh}
\abx@aux@segm{0}{0}{EEGmesh}
\citation{Emotive}
\abx@aux@cite{Emotive}
\abx@aux@segm{0}{0}{Emotive}
\citation{muse}
\abx@aux@cite{muse}
\abx@aux@segm{0}{0}{muse}
\citation{MWMobile}
\abx@aux@cite{MWMobile}
\abx@aux@segm{0}{0}{MWMobile}
\citation{EEGmesh}
\abx@aux@segm{0}{0}{EEGmesh}
\citation{MWMobile}
\abx@aux@segm{0}{0}{MWMobile}
\citation{Therrien:1989:DEC:61950}
\abx@aux@segm{0}{0}{Therrien:1989:DEC:61950}
\citation{Therrien:1989:DEC:61950}
\abx@aux@segm{0}{0}{Therrien:1989:DEC:61950}
\citation{McCulloch1943}
\abx@aux@cite{McCulloch1943}
\abx@aux@segm{0}{0}{McCulloch1943}
\citation{Rosenblatt1958thePerceptron}
\abx@aux@cite{Rosenblatt1958thePerceptron}
\abx@aux@segm{0}{0}{Rosenblatt1958thePerceptron}
\citation{werbos1974beyond}
\abx@aux@cite{werbos1974beyond}
\abx@aux@segm{0}{0}{werbos1974beyond}
\citation{snyder2010machine}
\abx@aux@cite{snyder2010machine}
\abx@aux@segm{0}{0}{snyder2010machine}
\citation{aneuronimage}
\abx@aux@cite{aneuronimage}
\abx@aux@segm{0}{0}{aneuronimage}
\citation{nnimage}
\abx@aux@cite{nnimage}
\abx@aux@segm{0}{0}{nnimage}
\citation{Boser:1992:TAO:130385.130401}
\abx@aux@cite{Boser:1992:TAO:130385.130401}
\abx@aux@segm{0}{0}{Boser:1992:TAO:130385.130401}
\citation{duda2001pattern}
\abx@aux@cite{duda2001pattern}
\abx@aux@segm{0}{0}{duda2001pattern}
\citation{snyder2010machine}
\abx@aux@segm{0}{0}{snyder2010machine}
\citation{snyder2010machine}
\abx@aux@segm{0}{0}{snyder2010machine}
\citation{snyder2010machine}
\abx@aux@segm{0}{0}{snyder2010machine}
\@input{Chapter-3/Chapter-3.aux}
\citation{aneuronimage}
\abx@aux@segm{0}{0}{aneuronimage}
\citation{multipercep}
\abx@aux@cite{multipercep}
\abx@aux@segm{0}{0}{multipercep}
\citation{simonHaykin}
\abx@aux@cite{simonHaykin}
\abx@aux@segm{0}{0}{simonHaykin}
\citation{duda2001pattern}
\abx@aux@segm{0}{0}{duda2001pattern}
\citation{snyder2010machine}
\abx@aux@segm{0}{0}{snyder2010machine}
\citation{snyder2010machine}
\abx@aux@segm{0}{0}{snyder2010machine}
\citation{snyder2010machine}
\abx@aux@segm{0}{0}{snyder2010machine}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\citation{HZ}
\abx@aux@cite{HZ}
\abx@aux@segm{0}{0}{HZ}
\citation{HZart}
\abx@aux@cite{HZart}
\abx@aux@segm{0}{0}{HZart}
\citation{HZart}
\abx@aux@segm{0}{0}{HZart}
\citation{HZtext}
\abx@aux@cite{HZtext}
\abx@aux@segm{0}{0}{HZtext}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{85}{figure.caption.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDICES}{87}{chapter*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\@input{Appendix-B/Appendix-B.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{system1020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{aneuronimage}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boser:1992:TAO:130385.130401}{nyt/global/}
\abx@aux@defaultrefcontext{0}{YanZhang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{duda2001pattern}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EEGmesh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Emotive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nnimage}{nyt/global/}
\abx@aux@defaultrefcontext{0}{simonHaykin}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HZart}{nyt/global/}
\abx@aux@defaultrefcontext{0}{H.H.Jasper}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kropotov}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McCulloch1943}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MWMobile}{nyt/global/}
\abx@aux@defaultrefcontext{0}{multipercep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HZ}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HZtext}{nyt/global/}
\abx@aux@defaultrefcontext{0}{muse}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenblatt1958thePerceptron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{snyder2010machine}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JohannesSobotta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Therrien:1989:DEC:61950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{werbos1974beyond}{nyt/global/}
\newlabel{LastPage}{{}{132}{}{page.132}{}}
\xdef\lastpage@lastpage{132}
\xdef\lastpage@lastpageHy{132}
